# ssl configuration omitted for brevity - doesn't affect the error in any way

# Configure management port for Actuator
management.port = 9001

# HTTP port - we configure redirect from port 8080 -> 8443 in HttpsConfig.java
server.port.http=8080

# desired HTTPS port - connector for this is set up automatically
server.port=8443